<!DOCTYPE html>
<html>
    <head>
        <title>Wine shop admin page</title>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="/static/images/favicon.ico" sizes="16x16" type="image/ico"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"/>
        <!--<link rel="stylesheet" href="/static/styles/bootstrap.min.css"/>-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.css"/>
        <!--<link rel="stylesheet" href="/static/styles/myStyle.css"/>-->
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <!--<script  type="text/javascript" src="/static/js/jquery-3.3.1.min.js" ></script>-->
        <script type="text/javascript" src="/static/js/manageWineScript.js"></script>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script src="/static/js/reactScript.js" type="text/babel"></script>

            
            
    </head>
    <body>

    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Wine shop Administation page</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="#">Wine Administration</a></li>
                <li><a href="#">Order Administration</a></li>

              </ul>
            </div>
          </nav>
    </header>
        <div id = "react" ></div>
        <div id = "react2" ></div>
        <script type='text/babel'>

            ReactDOM.render(
              <h1>Hello, world!</h1>,
              document.getElementById('react2')
            );
        </script>
        <!--<script src="/static/js/reactScript.js" type="text/babel"></script>-->
        
        
        <div class="container">
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-9">
                    <div id ="winePage"  >
                        <form>
                            <input id = "searchWineId" class = "input-sm" type="text" placeholder="Input wine id" title="wineid" />
                            <input id = "submitSearchWineById" class = "btn" value="Get Wine" type="button"/>
                            <input id="getAllWines" class = "btn" value="Get ALL Wines" type="button" />
                            
                        </form>
                        <div id="wine"></div>
                      <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addWineModal" >AddWine</button>
                        <div id="wineList"></div>    
                          <!-- Modal -->
                        <div class="modal fade" id="addWineModal" tabindex="-1" role="dialog" aria-labelledby="wineModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="wineModalLabel">Adding new Wine</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <form id="addWineForm">
                                        <input name = "name" type="text" title="name" value=""/>
                                        <label>Name</label>
                                        </br>                      
                                        <input name="title" type="text" title="producer" value=""/>
                                        <label>Producer</label>
                                        </br>                      
                                        <input name ="price" type="number" title="price" value=""/>
                                        <label>Price</label>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button id="addWineSubmit" type="button" class="btn btn-primary" >Add Wine</button>
                                    <button id = "addWineClose" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal-content -->

                        <div>
                            <!-- Trigger the modal with a button -->
                            <!-- Modal -->
                            <div id="updateWine" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"></h4>
                                  </div>
                                  <div class="modal-body">
                                    <form id="updateWineForm">
                                        <input name = "id" type="text" title="id" value="" readonly/>
                                        <label>Id</label>
                                        </br>   
                                        <input name = "name" type="text" title="name" value=""/>
                                        <label>Name</label>
                                        </br>                      
                                        <input name="title" type="text" title="producer" value=""/>
                                        <label>Producer</label>
                                        </br>                      
                                        <input name ="price" type="number" title="price" value=""/>
                                        <label>Price</label>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button id ="updateWineSubmit" type="button" class="btn btn-default">Update</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>
                                </div>

                              </div>
                            </div>
                        </div>
                    </div>              
                    
                </div>
                <div class="col-md-1"></div>
            </div>
 
          
        </div>
        <footer>

        </footer>
       
    </body>
</html>
