<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script>    
        function myFun() {
           alert("changed.");
        }
        </script>
        <script type="text/javascript" src="/static/js/admin.js"></script>
    </head>
    <body>
        <div>admin</div>
        <p>sdgsdgzsdbg</p>
        <form>
            <input value = "input script" type="button" onclick="myFun()"/>
            <input value="connected script" type="button" onclick="myFunction()"/>
        
        </form>
    </body>
</html>
